# Aequivaleo-Quilt

./: build.gradle  gradle.properties
src/api/java/com/ldtteam/aequivaleo/api/: IAequivaleoAPI.java
src/main/java/dev/mrsterner/aequivaleo/: Aequivaleo.java
src/main/java/dev/mrsterner/aequivaleo/analysis/: AequivaleoReloadListener.java  AnalysisStateManager.java  BlacklistDimensionManager.java  EquivalencyRecipeRegistry.java  IAnalysisOwner.java  JGraphTBasedCompoundAnalyzer.java  StatCollector.java
src/main/java/dev/mrsterner/aequivaleo/analysis/debug/: GraphIOHandler.java
src/main/java/dev/mrsterner/aequivaleo/analysis/io/: GraphEdgeJSONHandler.java  GraphNodeJSONHandler.java  JSONGraphExporter.java
src/main/java/dev/mrsterner/aequivaleo/analysis/jgrapht/: BuildRecipeGraph.java
src/main/java/dev/mrsterner/aequivaleo/apiimpl/: AequivaleoAPI.java
src/main/java/dev/mrsterner/aequivaleo/bootstrap/: CommonBootstrapper.java  CompoundContainerFactoryRegistrar.java  CompoundTypesRegistrar.java  FMLInitHandler.java  ModContainerFactoryTypes.java  WorldBootstrapper.java
src/main/java/dev/mrsterner/aequivaleo/compound/information/: CompoundInformationRegistry.java
src/main/java/dev/mrsterner/aequivaleo/config/: ClientConfiguration.java  CommonConfiguration.java  Configuration.java  ServerConfiguration.java
src/main/java/dev/mrsterner/aequivaleo/gameobject/equivalent/: GameObjectEquivalencyHandlerRegistry.java
src/main/java/dev/mrsterner/aequivaleo/heat/: Heat.java
src/main/java/dev/mrsterner/aequivaleo/instanced/: InstancedEquivalencyHandlerRegistry.java
src/main/java/dev/mrsterner/aequivaleo/mediation/: SimpleMediationCandidate.java  SimpleMediationContext.java
src/main/java/dev/mrsterner/aequivaleo/network/: NetworkChannel.java
src/main/java/dev/mrsterner/aequivaleo/network/messages/: CompoundTypeSyncedRegistryNetworkPacket.java  IMessage.java  PartialSyncResultsMessage.java  SyncCompletedMessage.java
src/main/java/dev/mrsterner/aequivaleo/network/splitting/: NetworkSplittingManager.java
src/main/java/dev/mrsterner/aequivaleo/plugin/: PluginManger.java
src/main/java/dev/mrsterner/aequivaleo/recipe/: RecipeTypeProcessingRegistry.java
src/main/java/dev/mrsterner/aequivaleo/registry/: ForgeRegistryBackedSyncedRegistry.java  ShadowRegistry.java
src/main/java/dev/mrsterner/aequivaleo/results/: EquivalencyResults.java  ResultsAdapterHandlerRegistry.java
src/main/java/dev/mrsterner/aequivaleo/utils/: AnalysisLogHandler.java  ClassUtils.java  CompoundInstanceUtils.java  GraphUtils.java  IOUtils.java  IngredientLogLevel.java  SimpleValueCache.java  WorldCacheUtils.java  WorldUtils.java
src/main/resources/: aequivaleo.mixins.json  quilt.mod.json
(+53 files in other folders)
