plugins {
	id 'maven-publish'
	alias(libs.plugins.quilt.loom)
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	maven { url = 'https://files.minecraftforge.net/maven' }
	maven { url = 'https://maven.parchmentmc.org' }
	mavenLocal()
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven {
		name = 'ajoberstar-backup'
		url = 'https://ajoberstar.org/bintray-backup/'
	}
}

dependencies {
	minecraft libs.minecraft
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
	}
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
	modImplementation "org.quiltmc:qsl:${qsl_version}+${minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}-${minecraft_version}"

	modImplementation "org.jgrapht:jgrapht-core:${project.jgraphtVersion}"
	modImplementation "org.jgrapht:jgrapht-ext:${project.jgraphtVersion}"
	modImplementation "org.jgrapht:jgrapht-io:${project.jgraphtVersion}"

	testRuntimeOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jacksonDataFormatYamlVersion}"
	testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:${project.jacksonDatabindVersion}"

	modImplementation "org.jgrapht:jgrapht-core:${project.jgraphtVersion}"
	modImplementation "org.jgrapht:jgrapht-ext:${project.jgraphtVersion}"
	modImplementation "org.jgrapht:jgrapht-io:${project.jgraphtVersion}"
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
