# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
minecraft_version=1.19
version = 1.0.0+1.19
maven_group = com.example
archives_base_name = example_mod

# Dependencies are managed at gradle/libs.versions.toml
loader_version=0.17.1-beta.6

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.11

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-beta.4+0.57.0

jgraphtVersion=1.4.0
jacksonDataFormatYamlVersion=2.9.9
jacksonDatabindVersion=2.10.0
